<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="main.js" defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
  <link rel="stylesheet" href="style.css">
  <title>Music Search</title>
</head>

<body>
  

  
  <div class="feild">
    <label class="label">Itunes Search</label>
    <div class="control">
      <input type="band name" type="text" placeholder="Band or Artist Name">
      <button>submit</button>
 </div>


  </div>
  <div id="data_container"></div>

</body>

</html>
